{
  "name": "seestadt-data-check",
  "version": "1.0.0",
  "description": "Checks for the legacy data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://botic@github.com/botic/seestadt-data-check.git"
  },
  "keywords": [
    "seestadt",
    "opendata"
  ],
  "author": "Philipp Naderer-Puiu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/botic/seestadt-data-check/issues"
  },
  "homepage": "https://github.com/botic/seestadt-data-check#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "commander": "^2.14.1"
  }
}
